yr = int(input("Input a year: "))

if (yr % 400 == 0 or yr % 4 == 0):
    leap_yr = yr
elif (yr % 100 == 0):
    leap_yr != yr
month = int(input("enter a month: "))
if month in (1, 3, 5, 7, 8, 10, 12):
    month_len = 31
elif month == 2:
    if leap_yr:
        month_len = 29
    else:
        month_len = 28
else:
    month_len = 30


day = int(input("Input a day [1-31]: "))

if day < month_len:
    day += 1
else:
    day = 1
    if month == 12:
        month = 1
        yr += 1
    else:
        month += 1
print("The next day is : ", day)
