price = 0
orders = {}
def menu():
    dishes = ["1.Biryani","2.Chicken","3.Ice cream"]
    for i in dishes:
        print(i)
def submenu(price,orders):
    menu()
    choice = int(input("enter your choice: "))
    biryani_dishes = {"1.chiken biryani": 250,"2.veg biyani": 150,"3.mutton biryani": 200}
    chicken_dishes = {"1.chicken curry": 100,"2.chicken 65": 80,"3.chicken drumstiks": 120,"4.chicken kabab": 100}
    icecreams = {"1.vanilla": 40,"2.buterscoch": 40,"3.chocolate":40,"4.pista": 50,"5.mixed fruit": 60}
    selected_item = ""
    if choice == 1:
        for x in biryani_dishes:
            print(x)
        choice1 = int(input("enter your choice: "))
        selected_item = (list(biryani_dishes.keys())[choice1-1])
        orders[selected_item.split(".")[1]] = biryani_dishes[selected_item]
        print(f"price is {biryani_dishes[selected_item]}")
    elif choice == 2:
        for x in chicken_dishes:
            print(x)
        choice2 = int(input("enter your choice: "))
        price2 = (list(chicken_dishes.values()))
        selected_item = (list(chicken_dishes.keys())[choice2-1])
        orders[selected_item.split(".")[1]] = chicken_dishes[selected_item]
        print(f"price is {chicken_dishes[selected_item]}")
    elif choice == 3:
        for x in icecreams:
            print(x)
        choice3 = int(input("enter your choice: "))
        price3 = (list(icecreams.values()))
        selected_item = (list(icecreams.keys())[choice3-1])
        orders[selected_item.split(".")[1]] = icecreams[selected_item]
        print(f"price is {icecreams[selected_item]}")
    else:
        print("sorry! wrong choice.")
    additional = input("Want additional chioce(yes or no): ")
    if additional == "yes":
        submenu(price,orders)
    else:
        print("thank you!!")
        print(" ")
        print("Your orders are: ")
        for i in orders:
            print(f"{i} - {orders[i]}")
            price += orders[i]
        print(f"total ammount: {price}")
        
submenu(price,orders)
