menu = {
    "Appetizers": {
        1: "Soup",
        2: "Salad",
        3: "Garlic Bread"
    },
    "Main Course": {
        1: {"Pasta": {1: "Alfredo - ₹180", 2: "Arrabiata - ₹160", 3: "Pesto - ₹150"}},
        2: {"Burger": {1: "Veggie Burger - ₹200", 2: "Cheese Burger - ₹220"}},
        3: {"Pizza": {1: "Margherita - ₹220", 2: "Vegetarian Pizza - ₹200"}}
    },
    "Desserts": {
        1: "Cake",
        2: "Ice Cream",
        3: "Fruit Salad"
    }
}

def display_main_dishes():
    print("Welcome to the Restaurant!")
    print("Main Dish Categories:")

    for category, dishes in menu.items():
        if category != "Main Course":
            continue
        print(f"\n{category}:")
        for num, dish in dishes.items():
            dish_name = list(dish.keys())[0]
            print(f"{num}. {dish_name}")

def display_sub_items(main_choice):
    category = "Main Course"
    dish = list(menu[category].values())[main_choice - 1]
    dish_name = list(dish.keys())[0]

    print(f"\nSub-items available in {dish_name}:")
    for sub_num, sub_dish in dish[dish_name].items():
        print(f"    {sub_num}. {sub_dish}")

def display_price(main_choice, sub_choice):
    category = "Main Course"
    dish = list(menu[category].values())[main_choice - 1]
    dish_name = list(dish.keys())[0]
    sub_dish = list(dish[dish_name].keys())[sub_choice - 1]
    price = dish[dish_name][sub_dish].split(" - ")[1]  
    print(f"\nPrice for {sub_dish}: {price}")

def main():
    display_main_dishes()
    main_choice = int(input("\nEnter your choice of main dish (1-3): "))

    if main_choice in range(1, 4):
        display_sub_items(main_choice)
        sub_choice = int(input("\nEnter the sub-item number: "))
        display_price(main_choice, sub_choice)
    else:
        print("Invalid choice!")

main()